<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header class="p-relative">
        <button class="p-absolute view button-style">
            <i class="fa-thin fa-eye"></i> Speaker View
        </button>
        <button class="p-absolute view-icon button-style">
            <i class="fa-thin fa-eye"></i>
        </button>
    </header>
    
        <main class="container flex wrap space-between">
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
            <div class="card-container flex"><img class="card" src="https://picsum.photos/200/300" alt=""></div>
        </main>

    <footer>
    </footer>
    
</body>
</html>